/* App layout when window width is over 1200px */
.container {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  max-width: 1200px;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 300px auto 300px;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'navbar       navbar       navbar'
    'leftSidebar  mainContent  rightSidebar';
}

.navbar {
  grid-area: navbar;
  z-index: 30;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.sidebars {
  overflow-y: hidden;
  margin: 8px 0;
  /* width: 300px; */
  border: 1px solid #666;
  border-radius: 4px;
}

.leftSidebar {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  grid-area: leftSidebar;
  /* left: 0px; */
}

.rightSidebar {
  grid-area: rightSidebar;
  /* right: 8px; */
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.3);
}

.mainContent {
  padding: 0px 4px 0 8px;
  margin: 0 8px 0 0;
  scroll-padding-top: 8px;
  grid-area: mainContent;
  overflow-y: auto;
}

.navbarContent {
  display: flex;
  flex-direction: row;
}

/* App layout when window width is between 1000px - 1100px */
@media only screen and (max-width: 1100px) {
  .sidebars {
    /* width: 250px; */
  }
  .container {
    grid-template-columns: 250px auto 250px;
  }
}

/* App layout when window width is between 800px - 1000px */
@media only screen and (max-width: 1000px) {
  .sidebars {
    /* width: 200px; */
  }
  .container {
    grid-template-columns: 200px auto 200px;
  }
}

/* App layout when window width is between 600px - 800px */
@media only screen and (max-width: 800px) {
  .container {
    /* scroll-padding-top: calc(var(--navbar-two-rows-height) + 50px); */
    grid-template-columns: 200px auto;
    /* grid-template-rows: var(--navbar-two-rows-height) 1fr; */
    /* grid-template-rows: auto 1fr; */
    grid-template-areas:
      'navbar       navbar     '
      'leftSidebar  mainContent';
  }

  .mainContent {
    margin: 0;
  }
  /* .leftSidebar {
    top: calc(var(--navbar-two-rows-height) + 8px);
  } */

  .rightSidebar {
    display: none;
  }

  .navbarContent {
    flex-direction: column;
    align-content: start;
  }
}

/* App layout when window width is between under 600px */
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: var(--navbar-two-rows-height) 1fr; */
    grid-template-areas:
      'navbar'
      'mainContent';
  }

  .leftSidebar {
    display: none;
  }
}

.navbar-link {
  text-decoration: none;
  padding: 5px 10px;
}
.navbar-link:hover {
  background-color: #eee;
}
.navbar-link-active {
  background-color: #ddd;
}

.footer {
  background-color: orange;
  grid-area: footer;
}
